# IrritateYourAntivirus

Test your antivirus by executing the following command

$ git clone https://gitlab.com/BruceChen10601053/irritateyourantivirus.git

## 以下亂碼
sldkjfhng8w978*(&^*&IYUKHFldjfawjevb jeKJLB*&^^^hKJH.KJSFNJ;IJYHklsjdvb.ksjd7y7w3tkjn34r/q2389fyhsvss/dl bnlfvhsweuifh.sfjdusihssssssssssssss/OUGFLKAWE4JF*&GIHJDFsod)X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*vs nfd/lk;ewng /lwaejfo;u*(&(OUO:Ij23.ns,vb sdkfjl/bnskjdfsdfv)rweioyf7awghr;kljfvgn/b le;sOkrti9u3489y9jgrd/fbkmdxzdfgdb5643243125315834135s4s354368576431353vs413v543S3DFSERFTUIGBVKRDJV NLKFJLKSJDF